# MavenProjects

maven-base-project/: pom.xml
maven-distributable-project/: pom.xml
maven-xsltc-plugin/: pom.xml
maven-xsltc-plugin/src/main/java/es/gob/catastro/maven/plugin/: XsltcMojo.java
maven-zip-project-with-dependencies/: pom.xml
maven-zip-project-with-dependencies/src/main/resources/assemblies/: ZipWithDependencies.xml
maven-zip-project-with-modules/: pom.xml
maven-zip-project-with-modules/src/main/resources/assemblies/: ZipWithModules.xml
