<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.gob.catastro.project</groupId>
  <artifactId>NexusProject</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>NexusProject</name>

  	<distributionManagement>
	        <repository>
	                <id>nexus</id>
	                <name>RepositoryProxy</name>
	                <url>http://ssojdes1:8081/nexus/content/repositories/releases</url>
	        </repository>
	        <snapshotRepository>
	                <id>nexus</id>
	                <name>RepositoryProxy</name>
	                <url>http://ssojdes1:8081/nexus/content/repositories/snapshots</url>
	        </snapshotRepository>
	</distributionManagement>  
  
  	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.4.3</version>
			  <configuration>
			    <encoding>ISO-8859-1</encoding>
			    <escapeString>\</escapeString>
			    <useDefaultDelimiters>false</useDefaultDelimiters>
			    <delimiters>
				  <delimiter>${*}</delimiter>
				</delimiters>
			  </configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>			
		    
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
				<configuration>
				<reportPlugins>
				
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.4</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<!-- PMD options -->
							<targetJdk>${java.version}</targetJdk>
							<aggregate>true</aggregate>
							<format>xml</format>
							<!-- CPD options -->
							<minimumTokens>20</minimumTokens>
							<ignoreIdentifiers>true</ignoreIdentifiers>
						</configuration>
					</plugin>	
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.0.1</version>
						<configuration>
							<effort>Max</effort>
							<xmlOutput>true</xmlOutput>
						</configuration>
					</plugin>													
				</reportPlugins>
				</configuration>
			</plugin>

			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>jalopy-maven-plugin</artifactId>
			   <version>1.0-alpha-1</version>
			</plugin>
		    	        			
		</plugins>
	</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
  </dependencyManagement>
  
  <dependencies>
  </dependencies>
  
  <profiles>
  </profiles>
  
  
  
</project>
